Pages/clientServ.xaml

<Page x:Class="Barhat.Pages.clientServ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Barhat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно клиента" Background="White">
    <Grid KeyUp="searchKeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                  materialDesign:HintAssist.Hint="Сортировка" x:Name="sortBox" SelectionChanged="sortChanged" />
        <TextBox Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3"
                 materialDesign:HintAssist.Hint="Поиск" x:Name="searchBox" TextChanged="searchChanged"/>
        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="11" Grid.RowSpan="8" Style="{DynamicResource dataGridStyle}" x:Name="clientService"/>
        <Label Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="4" x:Name="countLabel"/>
    </Grid>
</Page>
