Pages/deletePage.xaml

<Page x:Class="Barhat.Pages.deletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Barhat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Удаление товара" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="idBox" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="ID" SelectionChanged="id_SelectionChanged"/>
        <TextBox x:Name="name" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" materialDesign:HintAssist.Hint="Название"/>
        <TextBox x:Name="count" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" materialDesign:HintAssist.Hint="Стоимость" 
                 PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="5" Cursor="IBeam"/>
        <TextBox x:Name="weights" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="6" materialDesign:HintAssist.Hint="Масса" 
                 PreviewTextInput="time_PreviewTextInput" PreviewKeyDown="time_PreviewKeyDown" MaxLength="3"/>
        <TextBox x:Name="desc" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="6" materialDesign:HintAssist.Hint="Описание" 
                 PreviewTextInput="time_PreviewTextInput" PreviewKeyDown="time_PreviewKeyDown" MaxLength="3"/>
        <TextBox x:Name="pic" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="6" materialDesign:HintAssist.Hint="Изображение" 
                 IsEnabled="True" Cursor="IBeam"/>
        <Button x:Name="deleteBut" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="4" Content="Удалить" 
                Style="{DynamicResource butStyle}" Click="deleteClick"/>
    </Grid>
</Page>
