Pages/productSalePage.xaml

<Page x:Class="Barhat.Pages.productSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barhat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Запись клиента на услугу" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                 x:Name="serviceName" materialDesign:HintAssist.Hint="Id" SelectionChanged="idSelect"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="idServ" Grid.ColumnSpan="7"
                 materialDesign:HintAssist.Hint="Название товара"/>
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" x:Name="timeLabel"/>
        <DatePicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="7" 
                 x:Name="startTime" materialDesign:HintAssist.Hint="Датa доставки"/>
        <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="7" x:Name="phoneNumTb"
                 materialDesign:HintAssist.Hint="Ваш номер телефона"/>
        <Button Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3"
                x:Name="insertBut" Content="Создать заказ" Style="{DynamicResource butStyle}"
                Click="insertBut_Click"/>
    </Grid>
</Page>
